<!doctype html>

<head>
  <meta charset="UTF-8">
  <title> Your website </title>
  <link rel="icon" href="favicon.ico">
</head>


<body>
  <header>
    <h1> Why Web Dev?
    </h1>
  </header>

  <nav>
   <a href="opportunities.html"> Web Dev Opportunities </a>
   <a href="other-careers.html"> Other Coding Careers 
   </a>
  </nav>

  <main>
   <p>
   There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
   </p>

   <ul>
    <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript. </li>
    <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
    <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
    <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship. </li>
   </ul>
   <img src="html-logo.svg" alt="The logo for HTML">
 </main>

 <style>
  * {
    font-family: sans-serif;
  }
  body {
    display: grid;
    grid: " h    h    h  " 3em
          " .    m    .  " auto
          " f    f    f  " 5em
          / 1fr  5fr  1fr;
  }
  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }

  h1 {
    text-align: center;
    background-color:#FF99CC; 
    font-family:Impact ;
    padding-top: 8%;
    padding-bottom: 8%;
    font-size: 4em;
  }
  a {
    text-decoration: none;
    color: black;
    border: 4px solid rgb(248, 130, 248);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color:#f3ff94 ;
  }

  a:hover {
    color: white;
    background-color: black;
  }
  img {
    width: 20rem;
  }
 </style>
</body>