<body>
  <header>
    <h1> Web Dev Opportunities </h1>
  </header>

  <nav>
    <a href="index.html"> Home </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>
    Web development can take you many places in the world and your career. Here are just some of the opportunities you'll have.
    </p>

    <ul>
     <li> You can reach an enormous audience through the web because clients and customers can use any device they want to access your applications. </li>
     <li> You only have to build your applications once: for the web. You don't need to build one version for iOS, one for Android, one for Windows, and one for MacOS. 
     </li>
     <li> You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing. </li>
     <li> You can work remotely from anywhere in the world. 
     </li>
   </ul>
  </main>
  <style>
   * {
    font-family: sans-serif;
   }
   
  body {
    display: grid;
    grid: " h    h    h  " 3em
          " .    m    .  " auto
          " f    f    f  " 5em
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
   h1 {
    text-align: center;
    background-color:hsl(274, 78%, 77%); 
    font-family:Impact ;
    padding-top: 8%;
    padding-bottom: 8%;
    font-size: 4em;
   }
   a {
    text-decoration: none;
    color: black;
    border: 4px solid hsl(274, 78%, 77%);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color:#f3ff94 ;
   }

   a:hover {
    color: white;
    background-color: black;
   }
  </style>
</body>
